cachetools               5.5.0
certifi                  2024.8.30
charset-normalizer       3.3.2
google-api-core          2.19.2
google-api-python-client 2.145.0
google-auth              2.34.0
google-auth-httplib2     0.2.0
google-auth-oauthlib     1.2.1
googleapis-common-protos 1.65.0
gspread                  6.1.2
httplib2                 0.22.0
idna                     3.9
mysql-connector-python   9.0.0
oauthlib                 3.2.2
pip                      22.3
proto-plus               1.24.0
protobuf                 5.28.1
pyasn1                   0.6.1
pyasn1_modules           0.4.1
pyparsing                3.1.4
pytz                     2024.2
requests                 2.32.3
requests-oauthlib        2.0.0
rsa                      4.9
setuptools               65.5.0
uritemplate              4.1.1
urllib3                  2.2.3
